* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	background-color: #232323;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.section-map {
	/*width: 100vw;*/
	/*height: 100vh;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
	position: relative;
}

.map {
	min-height: 514px;
	min-width: 514px;
}

.change-map {
	border-radius:13px;
	background-color: #232323;
	text-decoration: none;
	color: #D9D9D9;
	padding: 4px;
	border:2px solid #424242;
}

.graph {
	position: absolute;
	top: 0;
	pointer-events: none;
}